# permissions
USER_ID=1000
GROUP_ID=1000

# credentials
DB_USER=root
DB_PASSWORD=secret
BASICAUTH_USERNAME=admin
BASICAUTH_PASSWORD=secret

# timezone
TIMEZONE=UTC

# php version
PHP_VER=7.4

# xdebug servername
XDEBUG_SERVERNAME=Docker