# permissions
USER_ID=1000
GROUP_ID=1000

# credentials
DB_USER=root
DB_PASSWORD=secret
BASICAUTH_USERNAME=admin
BASICAUTH_PASSWORD=secret

# timezone
TIMEZONE=UTC

# prefix for services
COMPOSE_PROJECT_NAME=powerdocker

# services
SERVICE_APACHE=1
SERVICE_NGINX=0
SERVICE_PHP=1
SERVICE_NODE=1
SERVICE_MYSQL=1
SERVICE_MONGO=1
SERVICE_MEMCACHED=1
SERVICE_REDIS=1
SERVICE_RABBITMQ=1
SERVICE_SCHEDULE=1
SERVICE_ELASTICSEARCH=1
SERVICE_PHPMYADMIN=1
SERVICE_ADMINER=1
SERVICE_MONGO_EXPRESS=1
SERVICE_PHPREDISADMIN=1
SERVICE_KIBANA=1
SERVICE_ELASTICHQ=1
SERVICE_LOGSTASH=1
SERVICE_LOCALSTACK=1

# custom services
CUSTOM_SERVICES=
CUSTOM_SERVICES_NEED_WWW=

# web server service
WEB_SERVER=apache

# php version
PHP_VER=7.4

# node version
NODE_VER=18.15.0

# python version
PYTHON_VER=3.9

# elasticsearch version
ELASTICSEARCH_VER=7.14.1

# process manager utility
PM_UTILITY=supervisor

# xdebug servername
XDEBUG_SERVERNAME=Docker

# localstack services
LOCALSTACK_SERVICES=s3,sqs

# ngrok authtoken
NGROK_AUTHTOKEN=