input {
  beats {
    port => 5044
  }
}

filter {
  if "apache" in [tags] {
    grok {
      match => { "message" => "%{COMBINEDAPACHELOG}" }
    }
    date {
      match => [ "timestamp", "dd/MMM/yyyy:HH:mm:ss Z" ]
    }
  } else if "nginx" in [tags] {
    grok {
      match => { "message" => "%{IPORHOST:http_host} %{USER:remote_user} %{USER:nginx_user} \[%{HTTPDATE:timestamp}\] \"%{WORD:http_verb} %{URIPATHPARAM:request} HTTP/%{NUMBER:http_version}\" %{NUMBER:http_response_code} %{NUMBER:bytes_sent} \"%{DATA:http_referer}\" \"%{DATA:http_user_agent}\"" }
    }
    date {
      match => [ "timestamp", "dd/MMM/yyyy:HH:mm:ss Z" ]
    }
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "logs-%{[fields][log_type]}-%{+YYYY.MM.dd}"
    action => "create"
  }
}