input {
  file {
    path => "/logs/nginx/access.log"
    start_position => "beginning"
  }
}

filter {
  grok {
    match => { "message" => "%{IPORHOST:http_host} %{USER:remote_user} %{USER:nginx_user} \[%{HTTPDATE:timestamp}\] \"%{WORD:http_verb} %{URIPATHPARAM:request} HTTP/%{NUMBER:http_version}\" %{NUMBER:http_response_code} %{NUMBER:bytes_sent} \"%{DATA:http_referer}\" \"%{DATA:http_user_agent}\"" }
  }
  date {
    match => [ "timestamp" , "dd/MMM/yyyy:HH:mm:ss Z" ]
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "nginx-access-%{+YYYY.MM.dd}"
  }
}